{
  "name": "gmail-assistant",
  "author": "weynhamz@gmail.com",
  "version": "1.0.0",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js auth/ pubsub/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "@google-cloud/express-oauth2-handlers": "^0.1.2",
    "@google-cloud/vision": "^0.25.0",
    "express": "^4.16.4",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.7",
    "pre-commit": "^1.2.2",
    "serverless": "^3.29.0",
    "serverless-google-cloudfunctions": "^4.6.0",
    "serverless-plugin-scripts": "^1.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
